{
  "name": "sass",
  "version": "2.0.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.26.3"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "gulp-netlify": "^1.1.0",
    "hamburgers": "^1.1.3"
  }
}
